"use client";

import { useState, useMemo } from "react";
import Navbar from "@/components/Navbar";
import CourseSidebar from "@/components/CourseSidebar";
import SessionList from "@/components/SessionList";
import SessionDetail from "@/components/SessionDetail";
import { COURSES, SESSIONS, ClassSession } from "@/lib/data";
import { BookOpen, ArrowRight } from "lucide-react";

export default function Home() {
  const [selectedCourseId, setSelectedCourseId] = useState<string | null>(null);
  const [selectedSession, setSelectedSession] = useState<ClassSession | null>(null);
  const [searchQuery, setSearchQuery] = useState("");
  const [fontSize, setFontSize] = useState(16);
  const [isSidebarOpen, setIsSidebarOpen] = useState(true);

  const filteredSessions = useMemo(() => {
    if (!selectedCourseId && !searchQuery.trim()) return [];
    
    const baseSessions = selectedCourseId 
      ? SESSIONS.filter(s => s.courseId === selectedCourseId)
      : SESSIONS;
    
    if (!searchQuery.trim()) return baseSessions;

    const query = searchQuery.toLowerCase();
    return SESSIONS.filter(session => {
      const course = COURSES.find(c => c.id === session.courseId);
      const inCourseName = course?.name.toLowerCase().includes(query);
      const inDate = session.date.toLowerCase().includes(query);
      const inSummary = session.summary.toLowerCase().includes(query) || session.fullSummary.toLowerCase().includes(query);
      const inTranscript = session.transcript.some(t => 
        t.text.toLowerCase().includes(query) || t.speaker.toLowerCase().includes(query)
      );
      
      return (inCourseName || inDate || inSummary || inTranscript);
    });
  }, [selectedCourseId, searchQuery]);

  const handleSelectCourse = (id: string | null) => {
    setSelectedCourseId(id);
    if (id) {
      const firstSession = SESSIONS.find(s => s.courseId === id);
      setSelectedSession(firstSession || null);
      setIsSidebarOpen(true);
    } else {
      setSelectedSession(null);
      setIsSidebarOpen(true);
    }
  };

  const currentCourse = COURSES.find(c => c.id === selectedCourseId);

  return (
    <div className="min-h-screen bg-[#0a0a0c] text-white selection:bg-[#EA2264] selection:text-white font-sans">
      <Navbar 
        onSearch={setSearchQuery} 
        fontSize={fontSize} 
        setFontSize={setFontSize}
        toggleSidebar={() => setIsSidebarOpen(!isSidebarOpen)}
        onHome={() => handleSelectCourse(null)}
      />
      
      <div className="flex pt-16 h-screen overflow-hidden">
        <CourseSidebar 
          courses={COURSES} 
          selectedCourseId={selectedCourseId} 
          onSelectCourse={handleSelectCourse}
          isOpen={isSidebarOpen}
          onClose={() => setIsSidebarOpen(false)}
        />
        
        <main className={`flex-1 transition-all duration-300 flex flex-col overflow-hidden ${isSidebarOpen ? "md:ml-80" : ""}`}>
          {!selectedCourseId && !searchQuery ? (
            <div className="flex-1 overflow-y-auto academic-scrollbar p-8 md:p-12">
              <div className="max-w-6xl mx-auto">
                <header className="mb-12">
                  <h1 className="text-4xl font-bold text-[#EA2264] mb-4">Academic Archives</h1>
                  <p className="text-[#a0a0b0] text-lg max-w-2xl">
                    Welcome to <span className="text-[#EA2264] font-semibold">iiit-classlog</span>. 
                    Explore past courses, review session transcripts, and access detailed summaries for your academic revision.
                  </p>
                </header>

                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  {COURSES.map((course) => (
                    <button
                      key={course.id}
                      onClick={() => handleSelectCourse(course.id)}
                      className="panel-card p-6 text-left flex flex-col h-full group bg-[#15151a] border-white/5 hover:border-[#EA2264] transition-all"
                    >
                      <div className="mb-4 text-[#a0a0b0] group-hover:text-[#EA2264] transition-colors">
                        <BookOpen size={32} />
                      </div>
                      <h3 className="text-xl font-bold mb-2 text-white group-hover:text-[#EA2264] transition-colors">
                        {course.name}
                      </h3>
                      <p className="text-[#a0a0b0] text-sm mb-4 line-clamp-3 flex-1">
                        {course.description}
                      </p>
                      <div className="flex items-center justify-between mt-auto pt-4 border-t border-white/10">
                        <span className="text-xs font-bold text-[#EA2264] uppercase tracking-wider">
                          {course.semester}
                        </span>
                        <ArrowRight size={18} className="text-[#EA2264] opacity-0 group-hover:opacity-100 transition-all transform group-hover:translate-x-1" />
                      </div>
                    </button>
                  ))}
                </div>
              </div>
            </div>
          ) : (
            <>
              {selectedSession ? (
                <SessionDetail 
                  session={selectedSession} 
                  onBack={() => setSelectedSession(null)} 
                  fontSize={fontSize}
                />
              ) : (
                <SessionList 
                  sessions={filteredSessions} 
                  selectedSessionId={null}
                  onSelectSession={setSelectedSession}
                  courses={COURSES}
                  isSearching={!!searchQuery.trim()}
                  currentCourse={currentCourse}
                />
              )}
            </>
          )}
        </main>
      </div>
    </div>
  );
}
